<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header-box">
            <div class="header container">
                <div class="header__inner">
                    <div class="header__logo">
                        <div class="header__menu-mobile">
                            <img class="d-lg-none" src="./assets/Vector.svg" alt="">
                        </div>
                        <img class="logo-mob d-lg-none" src="./assets/Handmade by Polly-mobile.svg" alt="logo">
                        <img class="d-none d-lg-block" src="./assets/Handmade by Polly.svg" alt="logo">
                    </div>
                    <div class="header__menu d-none d-lg-block">
                        <nav class="header__menu-nav">
                            <ul class="header__menu-nav-list">
                                <li class="header__menu-list-item"><a href="#">Главная</a></li>
                                <li class="header__menu-list-item"><a href="#">каталог</a></li>
                                <li class="header__menu-list-item"><a href="#">о бренде</a></li>
                                <li class="header__menu-list-item"><a href="#">КОНТАКТЫ</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__icons">
                        <ul class="header__icons-list">
                            <li class="header__icons-list-items">
                                <a href="#">
                                    <img src="./assets/Search 2.svg" alt="">
                                </a>
                            </li>
                            <li class="header__icons-list-items">
                                <a href="#">
                                    <img src="./assets/Heart 1.svg" alt="">
                                </a>
                            </li>
                            <li class="header__icons-list-items">
                                <a href="#">
                                    <img src="./assets/Profile Circle.svg" alt="">
                                </a>
                            </li>
                            <li class="header__icons-list-items">
                                <a href="#">
                                    <img src="./assets/Bag 8.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>